Protobuf/SlotMachineProtobuf.proto

syntax = "proto3";
package SlotMachineProtobuf;

enum RequestCode
{
	RequestNone = 0;
	User = 1;		//用戶
	Game = 2;		//遊戲
}

//執行方法名稱
enum ActionCode
{
	ActionNone = 0;
	Logon = 1;				//註冊
	Login = 2;				//登入
	GetUserInfo = 3;		//獲取用戶訊息
	
	GetClassicRate = 4;		//獲取經典遊戲賠率
	ClassicResult = 5;		//經典遊戲結果
	
	BonusPoolInfo = 6;		//獎池訊息
}

enum ReturnCode
{
	ReturnNone = 0;
	Succeed = 1;			//成功
	Fail = 2;				//失敗
	DuplicateLogin = 3;		//重複登入
}

message MainPack
{
	RequestCode requestCode = 1;
	ActionCode actionCode = 2;
	ReturnCode returnCode = 3;
	LoginPack loginPack = 4;
	
	string str = 5;
	
	UserInfoPack userInfoPack = 6;
	
	ClassicPack classicPack = 7;
	ClassicRatePack classicRatePack = 8;
	BonusPoolPack bonusPoolPack = 9;
}

//註冊/登入包
message LoginPack
{
	string userid = 1;	//用戶Id
}

//用戶訊息包
message UserInfoPack
{
	int32 level = 1;	//等級
	int32 exp = 2;		//經驗值
	int64 coin = 3;		//金幣
	int32 loginDay = 4;	//登入天數
}

//經典模式賠率包
message ClassicRatePack
{
	repeated KeyIntValue line = 1;
	map<int32, IntList> appear = 2;
}

//經典模式包
message ClassicPack
{
	int64 betValue = 1;				//押注金額
	repeated int32 resultNums = 2;	//結果編號
	int64 winCoin = 3;				//贏得金幣
	repeated int32 winNums = 4;		//獲獎編號
}

//獎池包
message BonusPoolPack
{
	string gameName = 1;					//模式名稱
	int64 bonusValue = 2;					//獎池金額
	string winNickName = 3;					//中獎人暱稱
	string winImgUrl = 4;					//中獎人頭像
	int64 winValue = 5;						//中獎金額
	
	repeated KeyStrValue allPool = 6;		//所有獎池訊息
}

//工具類
message KeyIntValue
{
	int32 key = 1;
	int32 value = 2;
}

//工具類
message KeyStrValue
{
	string key = 1;
	int64 value = 2;
}

//工具類
message IntList 
{
	repeated int32 values = 1;
}